
package pkg4u;

import javax.swing.ImageIcon;
import pregled.SpisakUcenika;
import pregled.pregledIsplata;
import pregled.pregledUplata;

/**
 *
 * @author Spremo
 */
public class pregled extends javax.swing.JFrame {

    /**
     * Creates new form pregled
     */
    public pregled() {
        initComponents();
        
        ImageIcon img = new ImageIcon("src/image/4u_logo.jpg");
        this.setIconImage(img.getImage());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jButtonOff = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        pregledIsplata = new javax.swing.JButton();
        spisakUcenika3 = new javax.swing.JButton();
        spisakUcenika = new javax.swing.JButton();
        pregledUplata = new javax.swing.JButton();
        PregledUplata1 = new javax.swing.JButton();
        PregledIsplata2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel1.setText("Polje pregleda");

        jButtonOff.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        jButtonOff.setText("Off");
        jButtonOff.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jButtonOff.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOffActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(220, 220, 220));
        jPanel1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        pregledIsplata.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        pregledIsplata.setText("Pregled isplata");
        pregledIsplata.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pregledIsplataActionPerformed(evt);
            }
        });

        spisakUcenika3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        spisakUcenika3.setText("3");
        spisakUcenika3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                spisakUcenika3ActionPerformed(evt);
            }
        });

        spisakUcenika.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        spisakUcenika.setText("Spisak učenika ");
        spisakUcenika.setActionCommand("Unos");
        spisakUcenika.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                spisakUcenikaActionPerformed(evt);
            }
        });

        pregledUplata.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        pregledUplata.setText("Pregled uplata");
        pregledUplata.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pregledUplataActionPerformed(evt);
            }
        });

        PregledUplata1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        PregledUplata1.setText("1");
        PregledUplata1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PregledUplata1ActionPerformed(evt);
            }
        });

        PregledIsplata2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        PregledIsplata2.setText("2");
        PregledIsplata2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PregledIsplata2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(spisakUcenika3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(spisakUcenika, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(PregledIsplata2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(pregledIsplata, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(PregledUplata1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(pregledUplata, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(28, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(23, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(pregledUplata, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(PregledUplata1, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(pregledIsplata, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(PregledIsplata2, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(spisakUcenika3, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(spisakUcenika, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(59, 59, 59))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(341, Short.MAX_VALUE)
                .addComponent(jButtonOff)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 51, Short.MAX_VALUE)
                .addComponent(jButtonOff)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonOffActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOffActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jButtonOffActionPerformed

    private void pregledIsplataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pregledIsplataActionPerformed
        pregledIsplata pregled = new pregledIsplata();
        pregled.setVisible(true);
    }//GEN-LAST:event_pregledIsplataActionPerformed

    private void spisakUcenika3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_spisakUcenika3ActionPerformed
        SpisakUcenika spisak = new SpisakUcenika();
        spisak.setVisible(true);
    }//GEN-LAST:event_spisakUcenika3ActionPerformed

    private void spisakUcenikaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_spisakUcenikaActionPerformed
        SpisakUcenika spisak = new SpisakUcenika();
        spisak.setVisible(true);
    }//GEN-LAST:event_spisakUcenikaActionPerformed

    private void pregledUplataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pregledUplataActionPerformed
        pregledUplata pregled = new pregledUplata();
        pregled.setVisible(true);
    }//GEN-LAST:event_pregledUplataActionPerformed

    private void PregledUplata1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PregledUplata1ActionPerformed
        pregledUplata pregled = new pregledUplata();
        pregled.setVisible(true);
    }//GEN-LAST:event_PregledUplata1ActionPerformed

    private void PregledIsplata2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PregledIsplata2ActionPerformed
        pregledIsplata pregled = new pregledIsplata();
        pregled.setVisible(true);
    }//GEN-LAST:event_PregledIsplata2ActionPerformed

    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(pregled.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(pregled.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(pregled.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(pregled.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new pregled().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton PregledIsplata2;
    private javax.swing.JButton PregledUplata1;
    private javax.swing.JButton jButtonOff;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton pregledIsplata;
    private javax.swing.JButton pregledUplata;
    private javax.swing.JButton spisakUcenika;
    private javax.swing.JButton spisakUcenika3;
    // End of variables declaration//GEN-END:variables
}
