/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pregled;

import javax.swing.ImageIcon;

/**
 *
 * @author Spremo
 */
public class pregledUplata extends javax.swing.JFrame {

    /**
     * Creates new form pregledUplata
     */
    public pregledUplata() {
        initComponents();
        
        ImageIcon img = new ImageIcon("src/image/4u_logo.jpg");
        this.setIconImage(img.getImage());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonOff = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        neuplaceno = new javax.swing.JButton();
        uplateUcenika3 = new javax.swing.JButton();
        uplateUcenika = new javax.swing.JButton();
        sveUplate = new javax.swing.JButton();
        sveUplate1 = new javax.swing.JButton();
        neuplaceno2 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Pregled uplata");

        jButtonOff.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        jButtonOff.setText("Off");
        jButtonOff.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jButtonOff.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOffActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(220, 220, 220));
        jPanel1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        neuplaceno.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        neuplaceno.setText("Neuplacene rate");
        neuplaceno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                neuplacenoActionPerformed(evt);
            }
        });

        uplateUcenika3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        uplateUcenika3.setText("3");
        uplateUcenika3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                uplateUcenika3ActionPerformed(evt);
            }
        });

        uplateUcenika.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        uplateUcenika.setText("Pregled uplata po učeniku");
        uplateUcenika.setActionCommand("Unos");
        uplateUcenika.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                uplateUcenikaActionPerformed(evt);
            }
        });

        sveUplate.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        sveUplate.setText("Pregled svih uplata");
        sveUplate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sveUplateActionPerformed(evt);
            }
        });

        sveUplate1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        sveUplate1.setText("1");
        sveUplate1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sveUplate1ActionPerformed(evt);
            }
        });

        neuplaceno2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        neuplaceno2.setText("2");
        neuplaceno2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                neuplaceno2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(uplateUcenika3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(uplateUcenika, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(neuplaceno2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(neuplaceno, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(sveUplate1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(sveUplate, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(28, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(23, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(sveUplate, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sveUplate1, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(neuplaceno, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(neuplaceno2, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(uplateUcenika3, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(uplateUcenika, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(59, 59, 59))
        );

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel1.setText("Pregled uplata");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(49, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonOff)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                .addComponent(jButtonOff)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonOffActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOffActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jButtonOffActionPerformed

    private void neuplacenoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_neuplacenoActionPerformed
        pregledIsplata pregled = new pregledIsplata();
        pregled.setVisible(true);
    }//GEN-LAST:event_neuplacenoActionPerformed

    private void uplateUcenika3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_uplateUcenika3ActionPerformed
        SpisakUcenika spisak = new SpisakUcenika();
        spisak.setVisible(true);
    }//GEN-LAST:event_uplateUcenika3ActionPerformed

    private void uplateUcenikaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_uplateUcenikaActionPerformed
        SpisakUcenika spisak = new SpisakUcenika();
        spisak.setVisible(true);
    }//GEN-LAST:event_uplateUcenikaActionPerformed

    private void sveUplateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sveUplateActionPerformed
        pregledSvihUplata.tabela();
    }//GEN-LAST:event_sveUplateActionPerformed

    private void sveUplate1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sveUplate1ActionPerformed
        pregledSvihUplata.tabela();
    }//GEN-LAST:event_sveUplate1ActionPerformed

    private void neuplaceno2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_neuplaceno2ActionPerformed
        pregledIsplata pregled = new pregledIsplata();
        pregled.setVisible(true);
    }//GEN-LAST:event_neuplaceno2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(pregledUplata.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(pregledUplata.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(pregledUplata.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(pregledUplata.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new pregledUplata().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonOff;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton neuplaceno;
    private javax.swing.JButton neuplaceno2;
    private javax.swing.JButton sveUplate;
    private javax.swing.JButton sveUplate1;
    private javax.swing.JButton uplateUcenika;
    private javax.swing.JButton uplateUcenika3;
    // End of variables declaration//GEN-END:variables
}
